# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/userdaotest
spring.datasource.username=root
spring.datasource.password=abcdef

# ????????? Hibernate ? Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

